# JSONSerialize

./: README.md  pom.xml
src/main/java/de/hhu/gsw/: JSONSerialize.java
src/main/java/de/hhu/gsw/common/: Data.java  DataChild.java  DataParent.java
src/main/java/de/hhu/gsw/deserializer/: DeserializationExample.java
src/main/java/de/hhu/gsw/serializer/: SerializationExample.java
